    tlvValue(tlv(tagBer(#61), intBin(2), seq(
        fpan = opt(tlvBerValue(#01, stringText())),
        tokenRequestorId = opt(tlvBerValue(#02, stringText())),
        assurance = opt(tlvBerValue(#03, stringText())),
        dpan = opt(tlvBerValue(#04, stringText())),
        dpsn = opt(tlvBerValue(#05, stringText())),
        dexpDate = opt(tlvBerValue(#06, stringText())),
        tmfStatus = opt(tlvBerValue(#07, bytesBin())),
        cvfStatus = opt(tlvBerValue(#08, bytesBin())),
        emvStatus = opt(tlvBerValue(#09, bytesBin())),
        ccfStatus = opt(tlvBerValue(#10, bytesBin())),
        time = opt(tlvBerValue(#11, stringText())),
        txAmount = opt(tlvBerValue(#12, stringText())),
        usage = opt(tlvBerValue(#13, stringText())),
        atcStatus = opt(tlvBerValue(#14, bytesBin())),
        cscStatus = opt(tlvBerValue(#15, bytesBin())),
        merchant = opt(tlvBerValue(#16, stringText())),
        par = opt(tlvBerValue(#17, stringText()))
    )))
