version: "2"

networks:
  front-tier:
    driver: bridge
  back-tier:
    driver: bridge

services:
  hconfig:
    image: VVCELPELOADM01:5000/oberthur/docker-volumes
    volumes:
      - /var/container_data/bin:/opt/app/bin:ro
      - /var/container_data/logs:/opt/app/logs:rw
      - /var/container_data/logback:/opt/app/logback:ro
      - /var/container_data/logs/mibs:/opt/app/logs/mibs:rw
      - /var/container_data/tsp-detokenizer-network-proxy-config:/opt/app/tsp-detokenizer-network-proxy-config:rw
      - /var/container_data/tsp-config/profiles/detokenizer/network:/opt/app/tsp-detokenizer-network-proxy-config/profiles/detokenizer/network:rw
      - /dev/random:/dev/random:ro
  
  detokenizerNetworkProxy:
    image: VVCELPELOADM01:5000/tsp-r1/tsp-detokenizer-proxy-network:${TSP_MVN_VERSION}
    restart: always
    networks:
      - front-tier
      - back-tier
    environment:
      DB_ADDRESS: '10.82.253.141'
      CASSANDRA_USER: 'cassandra'
      CASSANDRA_PASSWORD: 'cassandra'
      DETOKENIZER_HOSTNAME: 'http://10.82.18.15:7794;http://10.82.18.16:7794;http://10.82.18.10:7794'
      DCVX_HOSTNAME: 'http://10.82.253.17:8080/core/api/iso/validation/'
    command: bash /opt/app/bin/tsp-start.sh /opt/app/tsp-detokenizer-proxy-network-${TSP_MVN_VERSION}.jar -d
    volumes_from:
      - hconfig
    expose:
      - "6001"
      - "6000"
      - 50799/udp
    ports:
      - "6001:6001"
      - "6000:6000"
      - 53799/udp:50799/udp
 
  snmpd:
    image: VVCELPELOADM01:5000/tsp-r1/snmpd
    container_name: snmpd
    hostname: snmpd
    networks:
      - front-tier
      - back-tier
    environment:
      TRAP_SINK: VVCELPELOADM01
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro 
      - /var/container_data/snmpd-config:/opt/app/snmpd-config:ro
      - /var/container_data/logs:/opt/app/logs:rw
    expose:
      - 162/udp
    ports:
      - 161/udp:161/udp
      - 162/udp:162/udp