hsm.client2.keyOwnerName=HSM
hsm.client2.defaultProvider=true

hsm.client2.decipherWorkaround=false

hsm.client2.dispatcher.jce.keystore=module-config/keystore.jceks
hsm.client2.dispatcher.jce.keystore.password=
hsm.list=tspthales