# Client: ELO
# Project: VCN
# Internal: TSP

volumes:
  /var/container_data/mvn_vars.conf:
    source: prod/mvn_vars.conf
    owner: app
    group: volumes
    mode: 644
    type: file
  /var/container_data/gnupg:
    source: prod/gnupg
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/bin:
    type: directory
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/bin/tsp-start.sh:
    type: file
    source: prod/bin/tsp-start.sh
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/tsp-detokenizer-network-proxy-config:
    source: prod/tsp-detokenizer-network-proxy-config
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/tsp-online-detokenizer-config:
    source: prod/tsp-online-detokenizer-config
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/tsp-config:
    source: prod/tsp-config
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/logs:
    owner: app
    group: volumes
    mode: 755
  /var/container_data/logback:
    source: prod/logback
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/snmpd-config:
    source: prod/snmpd-config
    owner: app
    group: volumes
    mode: 755
    clean: true
  /var/container_data/logs/archives:
    owner: app
    group: volumes
    mode: 755

registry: 
 - address: VVCELPELOADM01:5000
   auth: b3R1c2VyOk9UcGFzc3dvcmQxMjMh
   email: ''