akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"

    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 100
    }

    thread-pool-executor {
      keep-alive-time = 60s
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 100
      max-pool-size-min = 8
      max-pool-size-factor  = 3.0
      max-pool-size-max = 100
      task-queue-size = -1
      task-queue-type = "linked"

      allow-core-timeout = on
    }
  }


  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      hostname = ${?AKKA_HOST_NAME}
      port = 2552
      port = ${?AKKA_HOST_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://hce@localhost:2552"]
    seed-nodes = ${?AKKA_SEED_NODES}
    auto-down-unreachable-after = 10s
    roles=["scheduler"]
  }
   persistence {
                journal {
                            plugin = "cassandra-journal"
                }
                snapshot-store {
                            plugin = "cassandra-snapshot-store"
                }
  }
}
cassandra-journal {
    contact-points = [127.0.0.1, ${?CASSANDRA_CONTACT_POINTS}]
}
cassandra-snapshot-store {
    contact-points = [127.0.0.1, ${?CASSANDRA_CONTACT_POINTS}]
}


